<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src https://apli.bizkaia.net;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bizkaibus Basauri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <h1>Paradas en Basauri</h1>
        <button id="loadStops">Cargar Paradas</button>
        <ul id="stopsList"></ul>
    </div>
    <script src="js/index.js"></script>
</body>
</html>

